apiVersion: v1
kind: Service
metadata: 
  namespace: s
  name: nginx-kubia-loadbalancer
spec: 
  type: LoadBalancer
  ports: 
  - port: 80
    name: nginx-kubia-loadbalancer-nginx
    targetPort: 80
  - port: 81
    name: nginx-kubia-loadbalancer-kubia
    targetPort: 8080
  selector: 
    app: nginx-kubia