apiVersion: v1
kind: Pod
metadata: 
  namespace: s
  name: centos
  labels:
    app: centos
spec: 
  containers: 
  - image: centos:centos8
    name: centos
    imagePullPolicy: IfNotPresent
    command: ["sleep","infinity"]