apiVersion: v1
kind: Pod
metadata: 
  namespace: s
  name: java
  labels:
    app: java
spec: 
  containers: 
  - image: openjdk:8u242-jdk
    name: java
    imagePullPolicy: IfNotPresent
    command: ["sleep","infinity"]